#--------- Restful Server ---------
RESTFUL_SERVER_PORT=3000
# RESTFUL_SERVER_HOST=localhost

#---------- Mongo DB --------
MONGO_DB_URI=mongodb://localhost:27017/stub
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_PREFIX=stub_